<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./CSS/bootstrap.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    
    <!-- Navbar without login -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>

          <div class="usernav_area" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">둘러보기
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">
                    로그인
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">
                    회원가입
                </a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
      <!-- Navbar end  -->

<section id="main_banner">
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-lg-6 col-md-6 col-12">
        <div class="banner_conent">
          <h1>
            SNS마케팅의 시작부터 성장까지
            The<span class="text-col-primary">star</span>gram 앞선 기술과 경험을 제공합니다!
          </h1>
          <p>
            Thestargram 대한민국 최고의 소셜 미디어 마케팅 계정을 등록하고 소셜 네트워크 계정의 성장을 시작하십시오.
          </p>
          <div class="button_wrap">
            <a href="" class="btn btn_home">비회원 둘러보기</a>
            <a href="" class="btn btn_home_outline">로그인</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6  col-12">
          <div class="banner_image">
            <img src="./IMG/youtube_growth.png" class="img-fluid img_banner img-1" alt="">
            <img src="./IMG/showing_banner_img.png" alt="" class="img-fluid img_min_banner">
            <img src="./IMG/facebook_growth.png" class="img-fluid img_banner img-2" alt="">
          </div>
      </div>
    </div>
  </div>
</section>
<section id="counter">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-lg-3 col-6">
        <div class="text-center counter_item">
          <h3>1,00,000+</h3>
          <p>누적 주문건 수</p>
        </div>
      </div>
      <div class="col-md-3 col-lg-3 col-6">
        <div class="text-center counter_item">
          <h3>9,724</h3>
          <p>현재 진행중인 주문</p>
        </div>
      </div>
      <div class="col-md-3 col-lg-3 col-6">
        <div class="text-center counter_item">
          <h3>4,512</h3>
          <p>누적 주문건 수</p>
        </div>
      </div>
      <div class="col-md-3 col-lg-3 col-6">
        <div class="text-center counter_item">
          <h3>39,000+</h3>
          <p>회원 수</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 co-12">
        <h2 class="text-center sec_title">Services</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-6">
        <div class="services_item">
          <div class="icon">
            <img src="./IMG/main_2_1.svg" alt="" class="img-fluid">
          </div>
          <div class="content">
            <h3>Facebook</h3>
            <p>
              좋아요, 팔로워, 계정 <br>
              24시간 자동 관리
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6">
        <div class="services_item">
          <div class="icon">
            <img src="./IMG/main_2_2.svg" alt="" class="img-fluid">
          </div>
          <div class="content">
            <h3>Instagram</h3>
            <p>
              좋아요, 팔로워, 댓글 <br>
              24시간 자동 관리
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6">
        <div class="services_item">
          <div class="icon">
            <img src="./IMG/main_2_3.svg" alt="" class="img-fluid">
          </div>
          <div class="content">
            <h3>YouTube</h3>
            <p>
              구독자, 조회수, 좋아요 <br>
              24시간 자동 관리
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6">
        <div class="services_item">
          <div class="icon">
            <img src="./IMG/main_2_4.svg" alt="" class="img-fluid">
          </div>
          <div class="content">
            <h3>Etc</h3>
            <p>
              좋아요, 팔로워, 조회수 <br>
              24시간 자동 관리
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="default_section">
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-lg-6 col-md-6 co-12">
        <div class="default_section_content">
          <h3>
            The<span class="text-col-primary">star</span>gram <br>
            SNS 마케팅의 <br>
            정점에 서있습니다.
          </h3>
          <p>
            수천만명이 이용하는 SNS! <br>
            SNS마케팅은 선택이 아닌 필수! <br>
            정점에 있는  The<span class="text-col-primary">star</span>gram   도와드립니다.
          </p>
          <div class="button_wrap">
            <a href="" class="btn btn_home">비회원 둘러보기</a>
            <a href="" class="btn btn_home_outline">로그인</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <div class="default_sectioin_img">
          <img src="./IMG/mobile_shoping_cart.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </div>
</section>


<section id="our_features">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <h2 class="text-center sec_title">프리미엄을 만든 작은 차이!</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-12">
        <div class="fe_item_wrap">
          <div class="icon">
            <img src="./IMG/Shuttle.png" class="img-fluid" alt="">
          </div>
          <h3>주문 즉시 가동</h3>
          <p>
            모든 주문은 주문 즉시 자동으로 가동됩니다. <br>
            물론 24시간 가능합니다.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12">
        <div class="fe_item_wrap">
          <div class="icon">
            <img src="./IMG/Price_down.png" class="img-fluid" alt="">
          </div>
          <h3>업계 최저가</h3>
          <p>
            자체 개발 서비스를 통해 서비스 품질을 희생하지 않고 업계 최저가로 제공합니다.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12">
        <div class="fe_item_wrap">
          <div class="icon">
            <img src="./IMG/Diamond.png" class="img-fluid" alt="">
          </div>
          <h3>프리미엄 서비스</h3>
          <p>
            실제 활동하는  <br>
            한국인 서비스가 <br>
            SNS채널에 제공됩니다.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12">
        <div class="fe_item_wrap">
          <div class="icon">
            <img src="./IMG/Shield.png" class="img-fluid" alt="">
          </div>
          <h3>업계 최고의 보안</h3>
          <p>
            최고의 암호화 보안서버로 회원님의 소중한 정보를 안전하게 보호해드립니다.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12">
        <div class="fe_item_wrap">
          <div class="icon">
            <img src="./IMG/Api.png" class="img-fluid" alt="">
          </div>
          <h3>기술지원</h3>
          <p>
            광고대행사, 프리랜서 등을 위한 페이지 개발 및 분양 가능. API제공을 통한 재판매 가능!
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12">
        <div class="fe_item_wrap">
          <div class="icon">
            <img src="./IMG/Chat.png" class="img-fluid" alt="">
          </div>
          <h3>연중무휴 고객 지원</h3>
          <p>
            각 분야별 전문 상담 인력을 통해 서비스를 원활하게 이용하실 수 있도록 돕습니다.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <h2 class="text-center sec_title">실제 SNS몽 회원님들의 생생한 후기</h2>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-lg-12 col-md-12 col-12">
          <div class="testimonials_wraper">
            <div>
              <div class="testimonials_item">
                <div class="comma">,,</div>
                <div class="text">
                  아무것도 모르는 제가 마케팅 고수가 될 수 있도록 하나부터 열까지 친절하게 상담해주셔서 고맙습니다. Thestargram 이제는 많이 웃고 지냅니다.
                </div>
                <div class="testimonials_user">
                  <div class="avatar">
                    <img src="./IMG/user_av-1.png" alt="">
                  </div>
                  <div class="user_av">
                    <h5>hwang*** 님</h5>
                    <div class="star_ss">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

           <div>
            <div class="testimonials_item">
              <div class="comma">,,</div>
              <div class="text">
                아무것도 모르는 제가 마케팅 고수가 될 수 있도록 하나부터 열까지 친절하게 상담해주셔서 고맙습니다. Thestargram 이제는 많이 웃고 지냅니다.
              </div>
              <div class="testimonials_user">
                <div class="avatar">
                  <img src="./IMG/user_av-1.png" alt="">
                </div>
                <div class="user_av">
                  <h5>hwang*** 님</h5>
                  <div class="star_ss">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
            </div>
           </div>


           <div>
            <div class="testimonials_item">
              <div class="comma">,,</div>
              <div class="text">
                아무것도 모르는 제가 마케팅 고수가 될 수 있도록 하나부터 열까지 친절하게 상담해주셔서 고맙습니다. Thestargram 이제는 많이 웃고 지냅니다.
              </div>
              <div class="testimonials_user">
                <div class="avatar">
                  <img src="./IMG/user_av-1.png" alt="">
                </div>
                <div class="user_av">
                  <h5>hwang*** 님</h5>
                  <div class="star_ss">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
            </div>
           </div>


           <div>
            <div class="testimonials_item">
              <div class="comma">,,</div>
              <div class="text">
                아무것도 모르는 제가 마케팅 고수가 될 수 있도록 하나부터 열까지 친절하게 상담해주셔서 고맙습니다. Thestargram 이제는 많이 웃고 지냅니다.
              </div>
              <div class="testimonials_user">
                <div class="avatar">
                  <img src="./IMG/user_av-1.png" alt="">
                </div>
                <div class="user_av">
                  <h5>hwang*** 님</h5>
                  <div class="star_ss">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
            </div>
           </div>


           <div>
            <div class="testimonials_item">
              <div class="comma">,,</div>
              <div class="text">
                아무것도 모르는 제가 마케팅 고수가 될 수 있도록 하나부터 열까지 친절하게 상담해주셔서 고맙습니다. Thestargram 이제는 많이 웃고 지냅니다.
              </div>
              <div class="testimonials_user">
                <div class="avatar">
                  <img src="./IMG/user_av-1.png" alt="">
                </div>
                <div class="user_av">
                  <h5>hwang*** 님</h5>
                  <div class="star_ss">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
            </div>
           </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 co-md-12 col-12">
          <div class="asking_wrap text-center">
            <img src="./IMG/bot-left.png" class="bot_img bot_img-1" alt="">
            <h2 class="text-center sec_title mb-3">새로운 마케팅 경험, 지금 시작해보세요!</h2>
            <div class="button_wrap">
              <a href="" class="btn btn_home">지원을 받다</a>
            </div>
            <img src="./IMG/bot-right.png" class="bot_img bot_img-2" alt="">
          </div>
        </div>
      </div>
    </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-12">
        <div class="footer_logo d-flex align-items-center h-100">
          <img src="./IMG/Thestargram.png" alt="" width="300" class="logo">
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <p class="text-white">
          회사명 : XXXX | 김병조  주소 :  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX <br>
          통신판매업신고 : XXXXXXXXXXXX  | 사업자등록번호 : XXX-XX-XXXXX <br>
          대표번호 : XXX-XXXX-XXXX | 이메일 : Thestargram@naver.com
        </p>
        <p class="text-white">
          Thestargram <br>
        페이스북 좋아요, 팔로워 늘리기 인스타 좋아요, 팔로워, 댓글 늘리기 <br>
        유튜브 영상 조회수, 좋아요 늘리기 틱톡 좋아요, 팔로워, 조회수 늘리기
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-12">
        <div class="foo_link d-flex align-items-center h-100 text-white">
          <a href="">이용약관</a>    |   <a href="">개인정보취급방침</a>
        </div>
      </div>
    </div>
  </div>
</footer>
    <!-- JS -->
    <script src="./JS/bootstrap.js"></script>
    <script src="./JS/script.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
      $('.testimonials_wraper').slick({
          dots: true,
          infinite: false,
          speed: 300,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 1,
                slidesToScroll:1
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ]
        });
    </script>
</body>
</html>